<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
			font-family: 'Times New Roman', Times, serif;
        }
		body{
			background: url('http://localhost:8081/images/Asset-management-system.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		
        .head{
            width: 100%;
            height: 80px;
            background-color: rgb(26, 185, 185);
        }
        #headers{
            border-spacing: -5px 0px;
            color: black;
            border: none;
            border-radius: 30px;
        }
        td{
            cursor: pointer;
            text-decoration: solid;
        }
        a{
            color: black;
            text-decoration: solid;
            font-size: 16.1px;
        }
    </style>
</head>
<body>
    <div class="head">
		<table id="headers">
		            <tr>
		   <td> <h3 style="margin-left: 30px; width: 300px;margin-top: 36px; ">
		Employee Management System</h3></td>
		<td ><h4  style="width: 100px;margin-top: 36px; margin-left: -20px;"><a th:href="@{/about}">About Us</h4></td>
		<td><h4 style="width: 100px;margin-top: 36px;  margin-right: 90px; margin-left: -20px;"><a th:href="@{/contact}">Contact Us</a></h4></td>
		<td><h4 style="width: 130px;margin-top: 36px; "><a th:href="@{/employer/deptadd}">Add Department</a></h4></td>
		<td><h4 style="width: 130px; margin-top: 36px;"><a th:href="@{/employer/deptview}">View Department</a></h4></td>
		<td><h4 style="width: 130px;margin-top: 36px;"><a th:href="@{/employer/viewemployee}">View Employees</a></h4></td>
		<td><h4 style="width: 130px;margin-top: 36px;"><a th:href="@{/employer/viewmanager}">View Manager</a></h4></td>
		<td><h4 style="width: 130px;margin-top: 36px; margin-left: -5px;"><a th:href="@{/employer/managerregister}">Register Manager</h4></a></td>
		<td><h4 style="margin-top: 36px; margin-left: 14px; "><a th:href="@{/employer/home}">Logout</a></h4></td>
		    
		    
		    </tr>
		    </table>
    </div>
<marquee direction="right" scrollAmount="10"><h1>Welcome Admin</h1></marquee>
</body>
</html>