<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            width: 100%;
            height: 80px;
            background-color: rgb(26, 185, 185);
        }
		body{
					background: url('http://localhost:8081/images/240_F_1127733139_XYXegjbVNTQO79EtgZOmRab052PlPw6e.jpg');
					background-repeat: no-repeat;
					
					background-size: cover;
				}
        .Login{
            width: 400px;
            height: 420px;
            background-color: whitesmoke;
            position: relative;
            left: 500px;
            top: 70px;
			border-radius: 7px;
            padding-left: 25px;
			backdrop-filter: blur(40px);
        }
        .inputs{
            width: 350px;
            height: 29px;
            margin-top: 3px;
            padding-left: 5px;
        }
        #button{
            width: 200px;
            height: 40px;
            font-size: 20px;
            position: relative;
            top: 50px;
            left: -35px;
            background-color: rgb(26, 185, 185);
            border-radius: 3px;
        }
    </style>
	
</head>
<body>
	
    <div class="head">
		

        <table>
            <tr>
   <td> <h3 style="margin-left: 50px; width: 300px;margin-top: 36px; ">
Employee Management System</h3></td>
<td ><h3  style="width: 100px;margin-top: 36px;">About Us</h3></td>
<td><h3 style="width: 100px;margin-top: 36px;">Contact Us</h3></td>
<td><h3 style="width: 130px;margin-top: 36px; margin-left: 500px;">Register Admin</h3></td>
<!-- <a href="/login"></a><td><h3 style="width: 100px;margin-top: 36px; margin-left: 20px;">Login</h3></td> -->
    
    </tr>
    </table>
    </div>
  <div class="Login">
    <br>
	<form th:action="@{/employer/check}" th:object="${employer}" method="post"> 
<h2 style="margin-left: 104px; font-size: 27px; ">Login Form</h2>
<label for="type"><h2 style="margin-top: 30px;">Enter Your Role</h2></label>
<select name="type" class="inputs" required>
	<option>Select Your Role</option>
	<option>Admin</option>
	<option>Manager</option>
	<option>User</option>
	
</select>

<label for="username" ><h2 style="margin-top: 20px;" >Username</h2></label>

<input type="text" placeholder="Email" th:field="*{username}" class="inputs" required>
<span th:if="${#fields.hasErrors('username')}" th:error="*{username}"></span>
<br>
<br>
<label for="username"><h2>Password</h2></label>

<input type="password" placeholder="Password" th:field="*{password}" class="inputs" id="password" required>
<input type="checkbox" id="toggle" onclick="show()">
<br>
<script>
	var password=document.getElementById('password');
	function show(){
		if(password.type==="password"){
			password.type="text";
		}
		else{
			password.type="password";
		}
		}
	</script>
	
<a th:href="@{/email/forgot}" color="rgb(26, 185, 185)" >Forgot Password?</a>
<button type="submit" id="button">Login</button></form>

<p style="color: red;position: relative; top: -24px; left:165px;"><span th:text="${error}"></span></p>
  </div>
 
  	
  	
  	
  

</body>
</html>