<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
			font-family: 'Times New Roman', Times, serif;
            
        }
		body{
		         background: url('http://localhost:8081/images/Asset-management-system.jpg');
		          background-size:cover;
		          background-repeat: no-repeat;
		        }
        .head{
            width: 100%;
            height: 80px;
            background-color: rgb(26, 185, 185);
        }
        
       #headers{
            border-spacing: -5px 0px;
            color: black;
            border: none;
            border-radius: 30px;
        }
        td{
            cursor: pointer;
            text-decoration: solid;
        }
        a{
            color: black;
            text-decoration: solid;
            font-size: 16.1px;
        }
        .dept{
            position: relative;
            left: 500px;
            top: 50px;
            border: none solid;
            width: 390px;
            padding-left: 20px;
            height: 350px;
            backdrop-filter: blur(60px);
            padding-top: 10px;
            /* background-color: white; */
            border-radius: 10px;

        }
        #value{
            position: relative;
            left: 30px;
             top: 20px;
             font-size: 20px;   
                      
            
        }
        #field{
            width: 290px;
            height: 28px;
             margin-bottom: 3px;
             margin-left: 1.5px;
             padding-left: 4px;
             font-size: 15px;
			 border-radius: 5px;
        }
        #button{
            width: 150px;
            height: 30px;
            position: relative;
            top: 20px;
            left:   65px;
            background-color: rgb(26, 185, 185);
            font-size: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="head">
		<table id="headers">
		            <tr>
		   <td> <h3 style="margin-left: 30px; width: 300px;margin-top: 36px; ">
		Employee Management System</h3></td>
		<td ><h4  style="width: 100px;margin-top: 36px; margin-left: -20px;"><a th:href="@{/about}">About Us</h4></td>
		<td><h4 style="width: 100px;margin-top: 36px;  margin-right: 90px; margin-left: -20px;"><a th:href="@{/contact}">Contact Us</a></h4></td>
		<td><h4 style="width: 130px;margin-top: 36px; "><a th:href="@{/employer/deptadd}">Add Department</a></h4></td>
		<td><h4 style="width: 130px; margin-top: 36px;"><a th:href="@{/employer/deptview}">View Department</a></h4></td>
		<td><h4 style="width: 130px;margin-top: 36px;"><a th:href="@{/employer/viewemployee}">View Employees</a></h4></td>
		<td><h4 style="width: 130px;margin-top: 36px;"><a th:href="@{/employer/viewmanager}">View Manager</a></h4></td>
		<td><h4 style="width: 130px;margin-top: 36px; margin-left: 0px;"><a th:href="@{/employer/managerregister}">Register Manager</h4></a></td>
		<td><h4 style="margin-top: 36px; margin-left: 14px; "><a th:href="@{/employer/home}">Logout</a></h4></td>
		    
		    
		    </tr>
		    </table>
    </div >
    <div class="dept">
<form th:action="@{/employer/update/{id} (id=${dept.id})}" th:object="${dept}" method="post">
    <h1 style="margin-left: 45px;">Update Department</h1>
    <div id="value">
	<label><h3>Department</h3>
	<input type="text" th:field="*{deptname}" id="field" placeholder="Enter Department">
    <br>
	</label>
	<label><h3>Manager Name</h3>
		<input type="text" th:field="*{deptManager}" id="field" placeholder="Enter Manager">
		</label>
        <br>
		<label><h3>Description</h3>
			<textarea th:field="*{description}" id="field" style="height: 70px;" placeholder="Enter here" ></textarea>
			</label>
             <input type="submit" value="Update" id="button"></div>
</form>
<p style="color: green;position: relative; left: 185px; font-size: 15px;top: -14px;"><span th:text="${update}"></span></p>
</div>
</body>
</html>