<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

		body{
		         background: url('http://localhost:8081/images/Asset-management-system.jpg');
		          background-size:cover;
		          background-repeat: no-repeat;
		        }

        .head {
            width: 100%;
            height: 80px;
            background-color: rgb(26, 185, 185);
        }

        #headers{
            border-spacing: -5px 0px;
            color: black;
            border: none;
            border-radius: 30px;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 16.1px;
        }

        .dept {
            position: relative;
            left: 440px;
            top: 50px;
            width: 390px;
            padding-left: 20px;
            height: auto;
            padding-top: 10px;
            border-radius: 10px;
        }

        #field {
            width: 290px;
            height: 25px;
            margin-bottom: 3px;
            margin-left: 1.5px;
            padding-left: 4px;
            font-size: 15px;
            border-radius: 7px;
            border: none;
            background-color: rgb(128, 255, 255);
        }

        #button {
            width: 150px;
            height: 30px;
            background-color: rgb(26, 185, 185);
            font-size: 15px;
            border-radius: 5px;
            border: none;
        }

        #table {
            border-spacing: 20px;
        }
    </style>
</head>

<body>
    <div class="head">
		<table id="headers">
		            <tr>
		   <td> <h3 style="margin-left: 30px; width: 300px;margin-top: 36px; ">
		Employee Management System</h3></td>
		<td ><h4  style="width: 100px;margin-top: 36px; margin-left: -20px;"><a th:href="@{/about}">About Us</h4></td>
		<td><h4 style="width: 100px;margin-top: 36px;  margin-right: 90px; margin-left: -20px;"><a th:href="@{/contact}">Contact Us</a></h4></td>
		<td><h4 style="width: 130px;margin-top: 36px; "><a th:href="@{/employer/deptadd}">Add Department</a></h4></td>
		<td><h4 style="width: 130px; margin-top: 36px;"><a th:href="@{/employer/deptview}">View Department</a></h4></td>
		<td><h4 style="width: 130px;margin-top: 36px;"><a th:href="@{/employer/viewemployee}">View Employees</a></h4></td>
		<td><h4 style="width: 130px;margin-top: 36px;"><a th:href="@{/employer/viewmanager}">View Manager</a></h4></td>
		<td><h4 style="width: 130px;margin-top: 36px; margin-left: 0px;"><a th:href="@{/employer/managerregister}">Register Manager</h4></a></td>
		<td><h4 style="margin-top: 36px; margin-left: 14px; "><a th:href="@{/employer/home}">Logout</a></h4></td>
		    
		    
		    </tr>
		    </table>
    </div>

    <div class="dept">
		<form th:action="@{/employer/Update/{id}(id=${update.id})}" th:object="${update}" method="post" enctype="multipart/form-data">

            <h1 style="text-align: center; margin-bottom: 20px;">Update Employee</h1>
            <fieldset style="padding: 20px;">
                <table id="table">
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" th:field="*{name}" id="field" placeholder="Enter Name" /></td>
                    </tr>
                    <tr>
                        <td>Department:</td>
                        <td><input type="text" th:field="*{dept}" id="field" placeholder="Enter Department" /></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="text" th:field="*{username}" id="field" placeholder="Enter Email" /></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="text" th:field="*{password}" id="field" placeholder="Enter Password" /></td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td>
                            <select th:field="*{gender}" id="field">
                                <option value="Select Gender">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Experience:</td>
                        <td><input type="number" th:field="*{experience}" id="field" placeholder="Enter Experience" /></td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>
                            <textarea rows="3" th:field="*{address}" id="field" placeholder="Enter Address" style="resize: none;"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>City:</td>
                        <td><input type="text" th:field="*{city}" id="field" placeholder="Enter City" /></td>
                    </tr>
                    <tr>
                        <td>State:</td>
                        <td><input type="text" th:field="*{state}" id="field" placeholder="Enter State" /></td>
                    </tr>
                    <tr>
                        <td>Pincode:</td>
                        <td><input type="number" th:field="*{pincode}" id="field" placeholder="Enter Pincode" /></td>
                    </tr>
					<tr>
					                       <td>Age:</td>
					                       <td><input type="number" th:field="*{age}" id="field" placeholder="Enter Pincode" /></td>
					                   </tr>
                    <tr>
                        <td>Upload Profile:</td>
                        <td><input type="file" name="file" id="field" /></td>
                    </tr>
                    <tr>
                        <td>Contact Number:</td>
                        <td><input type="text" th:field="*{Contactno}" id="field" placeholder="Enter Number" /></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;">
                            <input type="submit" id="button" value="Update" />
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
        <p style="color: green; text-align: center;"><span th:text="${message}"></span></p>
    </div>
</body>

</html>
