<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
			font-family: 'Times New Roman', Times, serif;
            
        }
        body{
          /* background: url("—Pngtree—hr\ manager\ using\ technology\ to_16361559.jpg"); */
          background-size:cover;
          background-repeat: no-repeat;
        }
        .head{
            width: 100%;
            height: 80px;
            background-color: rgb(26, 185, 185);
        }
        
        .onet{
            border-spacing: -10px 0px;
            color: black;
            border: none;
            border-radius: 30px;
        }
        .twot{
            border-spacing: 480px 0px;
            margin-left: -570px;
            margin-right: -100px;
            font-size: 20px;
            border: 1px solid;
			width:1370px;
			height: 200px;
			border-collapse: collapse;
			border-color: black;
            }
        td{
            cursor: pointer;
            text-decoration: solid;
			text-align: center;
        }
        a{
            color: black;
            text-decoration: solid;
            font-size: 16.1px;
        }
        .dept{
            position: relative;
            left: 540px;


            top: 50px;
            border: none solid;
            width: 390px;
            padding-left: 20px;
            height: 350px;
            
            padding-top: 10px;
            /* background-color: white; */
            border-radius: 10px;

        }
        #value{
            position: relative;
            left: 30px;
             top: 20px;
             font-size: 20px;   
                      
            
        }
        #field{
            width: 290px;
            height: 28px;
             margin-bottom: 3px;
             margin-left: 1.5px;
             padding-left: 4px;
             font-size: 15px;
        }
        #button{
            width: 150px;
            height: 30px;
            position: relative;
            top: 20px;
            left:   65px;
            background-color: rgb(26, 185, 185);
            font-size: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
	 <div class="head">
	        <table class="onet">
	            <tr>
					  <td> <h3 style="margin-left: 30px; width: 300px;margin-top: 36px; ">
					Employee Management System</h3></td>
					<td ><h4  style="width: 100px;margin-top: 36px; margin-left: -20px;">About Us</h4></td>
						<td><h4 style="width: 100px;margin-top: 36px;  margin-right: 90px; margin-left: -20px;">Contact Us</h4></td>
						<td><h4 style="width: 130px; margin-top: 36px; margin-left: 280px; "><a th:href="@{/user/profile}">My Profile</a></h4></td>
						<td><h4 style="width: 130px; margin-top: 36px; margin-left: -18px;"><a th:href="@{/user/salaryview}">Salary Details</a></h4></td>
						<td><h4 style="margin-top: 36px;width: 130px;"><a th:href="@{/user/leave}">Leave Request</a></h4></td>
						<td><h4 style="margin-top: 36px; width: 0px; margin-left: 5px; "><a th:href="@{/employer/home}">Logout</a></h4></td>
	    
	    
	    </tr>
	    </table>
	    </div >
    <div class="dept">
      <h1 style="text-align: center; color: aquamarine; width: 368.6%; margin-left: -566px;margin-top: -60px; background: linear-gradient(to left,rgb(15, 15, 15), rgb(26, 185, 185));">View Manager</h1>
   <!--<table>
	<tr>
		<td></td>
	</tr>
   </table>-->
	  
	       <table class="twot" border="2">
            <tr>
               
                <th>Bank Name</th>
                <th>Account NUmber</th>
                <th>Transfer Method</th>
				<th>IFSC Number</th>
                <th>Salary</th>
                <th>From Date</th>
				<th>To Date</th>
                

            </tr>
			
			<div th:each="employee : ${employees}">
            <tr >
			
					
				
                <td >
                   <span th:text="${employee.bankname}"></span>
                </td>
                <td style="text-align: center;">
                    <span th:text="${employee.accountno}"></span>
                </td>
                <td><span th:text="${employee.type}" ></span></td>
				<td><span th:text="${employee.ifsc_code}" ></span></td>
                
				<td><span th:text="${employee.salary}" ></span></td>
				<td><span th:text="${employee.fromdate}" ></span></td>
				<td><span th:text="${employee.todate}" ></span></td>
				</tr>
				
				 
				</table>
			</div>	 
					
           
			</div>
			
     


</body>
</html>