spring.application.name=email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajaakrajaak82@gmail.com
spring.mail.password=cfdk ikkc vzac qhou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false
