spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username=root
spring.datasource.password=5585
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=EMPLOYEE-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8081