
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
			
			         background: url('http://localhost:8082/images/240_F_1127733139_XYXegjbVNTQO79EtgZOmRab052PlPw6e.jpg');
			         background-size:1500px 950px;
			         background-repeat: no-repeat;
					 
					 
			 
			       
        }

		.head{
		           width: 100%;
		           height: 80px;
		           background-color: rgb(26, 185, 185);
		       }
		       
		       .onet{
		           color: black;
		           border: none;
		           border-radius: 30px;
		       }

        table {
            
            color: black;
            border: none;
            border-radius: 30px;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 16.1px;
        }

        .dept {
            position: relative;
            left: 440px;
            top: 50px;
            width: 390px;
            padding-left: 20px;
            height: 400px;
            padding-top: 10px;
            border-radius: 10px;
			
        }

        #field {
            width: 290px;
            height: 25px;
            margin-bottom: 3px;
            margin-left: 1.5px;
            padding-left: 4px;
            font-size: 15px;
            border-radius: 7px;
            border: none;
            background-color: rgb(128, 255, 255);
        }

        #button {
            width: 150px;
            height: 30px;
            background-color: rgb(26, 185, 185);
            font-size: 15px;
            border-radius: 5px;
            border: none;
        }

        #table {
            border-spacing: 20px;
			
        }
    </style>
</head>

<body>
	 <div class="head">
	        <table class="onet">
	            <tr>
	   <td> <h3 style="margin-left: 30px; width: 300px;margin-top: 36px; ">
	Employee Management System</h3></td>
	<td ><h4  style="width: 100px;margin-top: 36px; margin-left: -20px;">About Us</h4></td>
	<td><h4 style="width: 100px;margin-top: 36px;  margin-right: 90px; margin-left: -20px;">Contact Us</h4></td>
	<td><h4 style="width: 130px;margin-top: 36px; margin-left: 100px; "><a th:href="@{/managing/addemployee}">Add Employee</a></h4></td>
	<td><h4 style="width: 130px; margin-top: 36px;"><a th:href="@{/managing/viewemployee}">View Employee</a></h4></td>
	<td><h4 style="width: 170px; margin-top: 36px;"><a th:href="@{/managing/salary}">Add Employee Salary</a></h4></td>
	<td><h4 style="width: 130px;margin-top: 36px;"><a th:href="@{/managing/approve}">Leave Approval</a></h4></td>
	<td><h4 style="margin-top: 36px; margin-left: 10px; "><a th:href="@{/employer/home}">Logout</a></h4></td>
	    
	    
	    </tr>
	    </table>
	    </div >
    <div class="dept">
		<form action="/managing/employee"  method="post" enctype="multipart/form-data">

            <h1 style="text-align: center; margin-left: 80px;margin-bottom: 20px; margin-top: -40px;color: rgb(0, 0, 0);">Add Employee</h1>
            <fieldset style="padding: 20px; backdrop-filter: blur(40px);">
                <table id="table">
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="name" id="field" placeholder="Enter Name" /></td>
                    </tr>
                    <tr>
                        <td>Department:</td>
                        <td><input type="text" name="dept" id="field" placeholder="Enter Department" /></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="text" name="username" id="field" placeholder="Enter Email" /></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="text" name="password" id="field" placeholder="Enter Password" /></td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td>
                            <select name="gender" id="field">
                                <option value="">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Experience:</td>
                        <td><input type="number" name="experience" id="field" placeholder="Enter Experience" /></td>
                    </tr>
					<tr>
					                        <td>Age:</td>
					                        <td><input type="number" name="age" id="field" placeholder="Enter Experience" /></td>
					                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>
                            <textarea rows="3" name="address" id="field" placeholder="Enter Address" style="resize: none;"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>City:</td>
                        <td><input type="text" name="city" id="field" placeholder="Enter City" /></td>
                    </tr>
                    <tr>
                        <td>State:</td>
                        <td><input type="text" name="state" id="field" placeholder="Enter State" /></td>
                    </tr>
                    <tr>
                        <td>Pincode:</td>
                        <td><input type="number" name="pincode" id="field" placeholder="Enter Pincode" /></td>
                    </tr>
                    <tr>
                        <td>Upload Profile:</td>
                        <td><input type="file" name="file" id="field" /></td>
                    </tr>
                    <tr>
                        <td>Contact Number:</td>
                        <td><input type="text" name="Contactno" id="field" placeholder="Enter Number" /></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;">
                            <input type="submit" id="button" value="Add" />
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
        <p style="color: green; text-align: center;"><span th:text="${message}"></span></p>
    </div>
</body>

</html>
