<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
		
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
			font-family: 'Times New Roman', Times, serif;
            
        }
        body{
			background: url('http://localhost:8082/images/240_F_1127733139_XYXegjbVNTQO79EtgZOmRab052PlPw6e.jpg');
			background-size:cover;
		    background-repeat: no-repeat;
							 
        }
		h1{
			background: linear-gradient(to right,rgb(0, 0, 0),rgb(0, 255, 255) );
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-weight: bolder;
			backdrop-filter: blur(20px);
		}
        .head{
            width: 100%;
            height: 80px;
            background-color: rgb(26, 185, 185);
        }
        
        .onet{
            border-spacing: -10px 0px;
            color: black;
            border: none;
            border-radius: 30px;
        }
        .twot{
            border-spacing: 80px 20px;
            margin-left: -650px;
            margin-right: -100px;
            font-size: 20px;
            border: 1px solid;
            }
        td{
            cursor: pointer;
            text-decoration: solid;
        }
        a{
            color: black;
            text-decoration: solid;
            font-size: 16.1px;
        }
	
        .dept{
            position: relative;
            left: 540px;


            top: 50px;
            border: none solid;
            width: 390px;
            padding-left: 20px;
            height: 350px;
            
            padding-top: 10px;
            /* background-color: white; */
            border-radius: 10px;

        }
        #value{
            position: relative;
            left: 30px;
             top: 20px;
             font-size: 20px;   
                      
            
        }
        #field{
            width: 290px;
            height: 28px;
             margin-bottom: 3px;
             margin-left: 1.5px;
             padding-left: 4px;
             font-size: 15px;
        }
        #button{
            width: 150px;
            height: 30px;
            position: relative;
            top: 0px;
            left:   420px;
            background-color: rgb(26, 185, 185);
            font-size: 15px;
            border-radius: 5px;
        }
        #salary{
            border-spacing: 150px 30px;
            font-size: 20px;
            
        }
        input{
            width: 280px;
            height: 25px;
            margin-left: 5px;
            border-radius: 7px;
            
           
        }
    </style>
</head>
<body>
    <div class="head">
        <table class="onet">
            <tr>
   <td> <h3 style="margin-left: 30px; width: 300px;margin-top: 36px; ">
Employee Management System</h3></td>
<td ><h4  style="width: 100px;margin-top: 36px; margin-left: -20px;">About Us</h4></td>
<td><h4 style="width: 100px;margin-top: 36px;  margin-right: 90px; margin-left: -20px;">Contact Us</h4></td>
<td><h4 style="width: 130px;margin-top: 36px; margin-left: 100px; "><a th:href="@{/managing/addemployee}">Add Employee</a></h4></td>
<td><h4 style="width: 130px; margin-top: 36px;"><a th:href="@{/managing/viewemployee}">View Employee</a></h4></td>
<td><h4 style="width: 170px; margin-top: 36px;"><a th:href="@{/managing/salary}">Add Employee Salary</a></h4></td>
<td><h4 style="width: 130px;margin-top: 36px;"><a th:href="@{/managing/approve}">Leave Approval</a></h4></td>
<td><h4 style="margin-top: 36px; margin-left: 10px; "><a th:href="@{/employer/home}">Logout</a></h4></td>
    
    
    </tr>
    </table>
    </div >
<form th:action="@{/managing/setSalary}" th:object="${salary}"method="post" >
    <h1 style="margin-left: 80px; text-align: center; margin-top: 10px;">Add Employee Salary</h1>
    <br>
        <legend style="width: 300px; margin: 0 auto; margin-left: 230px;">
            <fieldset style="height: 400px; border-radius: 9px; backdrop-filter: blur(40px); ">
              <table id="salary">
                <tr>
                    <td><label>
                        Employee Id:<br><input type="text" th:field="*{username}">
                    </td>
                    <td><label>
                        Bank Name: <br><input type="text" th:field="*{bankname}">
                    </td>

                </tr><tr>
                    <td><label>
                     Bank Account Number:<br><input type="text" th:field="*{accountno}">
                    </td>
                    <td><label>
                    IFSC Code:<br><input type="text" th:field="*{ifsc_code}">
                    </td>
                </tr>
                <tr>
                    <td><label>
                     Salary:<br><input type="text" th:field="*{salary}">
                    </td>
                    <td><label>
                    Payment Mode:<br><input type="text" th:field="*{type}">
                    </td>
                </tr>
                <tr>
                    <td><label>
                     From<br><input type="date" th:field="*{fromdate}">
                    </td>
                    <td><label>
                    To<br><input type="date" th:field="*{todate}">
                    </td>
                </tr>
              </table>
               <input type="submit" id="button"  value="Add Salary">
            </fieldset> 
			
        </legend>
       
      
        </form>
        </body>
        </html>

