<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
			font-family: 'Times New Roman', Times, serif;
            
        }
        body{
          /* background: url("—Pngtree—hr\ manager\ using\ technology\ to_16361559.jpg"); */
          background-size:cover;
          background-repeat: no-repeat;
        }
        .head{
            width: 100%;
            height: 80px;
            background-color: rgb(26, 185, 185);
        }
        
        .onet{
            border-spacing: -10px 0px;
            color: black;
            border: none;
            border-radius: 30px;
        }
        .twot{
            border-spacing: 480px 0px;
            margin-left: -570px;
            margin-right: -100px;
            font-size: 20px;
            border: 1px solid;
			width:1370px;
			height: 200px;
			border-collapse: collapse;
			border-color: black;
            }
        td{
            cursor: pointer;
            text-decoration: solid;
			text-align: center;
        }
        a{
            color: black;
            text-decoration: solid;
            font-size: 16.1px;
        }
        .dept{
            position: relative;
            left: 540px;


            top: 50px;
            border: none solid;
            width: 390px;
            padding-left: 20px;
            height: 350px;
            
            padding-top: 10px;
            /* background-color: white; */
            border-radius: 10px;

        }
        #value{
            position: relative;
            left: 30px;
             top: 20px;
             font-size: 20px;   
                      
            
        }
        #field{
            width: 290px;
            height: 28px;
             margin-bottom: 3px;
             margin-left: 1.5px;
             padding-left: 4px;
             font-size: 15px;
        }
        #button{
            width: 150px;
            height: 30px;
            position: relative;
            top: 20px;
            left:   65px;
            background-color: rgb(26, 185, 185);
            font-size: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
	 <div class="head">
	        <table class="onet">
	            <tr>
	   <td> <h3 style="margin-left: 30px; width: 300px;margin-top: 36px; ">
	Employee Management System</h3></td>
	<td ><h4  style="width: 100px;margin-top: 36px; margin-left: -20px;">About Us</h4></td>
	<td><h4 style="width: 100px;margin-top: 36px;  margin-right: 90px; margin-left: -20px;">Contact Us</h4></td>
	<td><h4 style="width: 130px;margin-top: 36px; margin-left: 100px; "><a th:href="@{/managing/addemployee}">Add Employee</a></h4></td>
	<td><h4 style="width: 130px; margin-top: 36px;"><a th:href="@{/managing/viewemployee}">View Employee</a></h4></td>
	<td><h4 style="width: 170px; margin-top: 36px;"><a th:href="@{/managing/salary}">Add Employee Salary</a></h4></td>
	<td><h4 style="width: 130px;margin-top: 36px;"><a th:href="@{/managing/approve}">Leave Approval</a></h4></td>
	<td><h4 style="margin-top: 36px; margin-left: 10px; "><a th:href="@{/employer/home}">Logout</a></h4></td>
	    
	    
	    
	    </tr>
	    </table>
	    </div >
    <div class="dept">
      <h1 style="text-align: center; color: aquamarine; width: 368.6%; margin-left: -566px;margin-top: -60px; background: linear-gradient(to left,rgb(15, 15, 15), rgb(26, 185, 185));">View Employee</h1>
   <!--<table>
	<tr>
		<td></td>
	</tr>
   </table>-->
	  
	       <table class="twot" border="2">
            <tr>
                <th>Profile</th>
                <th>Name</th>
                <th>Department</th>
                <th>City</th>
				<th>Mail</th>
                <th>State</th>
                <th>Gender</th>
                <th>Experience</th>
				<th>Age</th>
                <th>Contact NO</th>
				<th>Salary</th>
				<th>Update</th>
				<th>Delete</th>

            </tr>
			
			<div th:each="employee : ${Employee}">
            <tr >
			
					
				<td><img th:src="'data:' +${employee.filecontenttype} +';base64,'+ ${employee.base64}" width="100" height="100" alt="image"></td> 
                <td >
                   <span th:text="${employee.name}"></span>
                </td>
                <td style="text-align: center;">
                    <span th:text="${employee.dept}"></span>
                </td>
                <td><span th:text="${employee.city}" ></span></td>
				<td><span th:text="${employee.username}" ></span></td>
                
				<td><span th:text="${employee.state}" ></span></td>
				<td><span th:text="${employee.gender}" ></span></td>
				<td><span th:text="${employee.experience}" ></span></td>
				<td><span th:text="${employee.age}" ></span></td>
				<td><span th:text="${employee.contactno}" ></span></td>
				<td><form th:action="@{/managing/salary/{id} (id=${employee.id})}" method="get">
					<input type="submit" value="View Salary">
				</form></td>
				 <td><a th:href="@{/managing/employeeupdate/{id}  (id=${employee.id})}">Update</a></td>
				 <td><a th:href="@{/managing/employeedelete/{id}  (id=${employee.id})}">Delete</a></td>
				 
			</div>	 
					
            </tr>
			</div>
			
        </table>

</div>
</body>
</html>